#Bank Manager Login Test
bmlBtn = //button[normalize-space()='Bank Manager Login']

#Add customer test
addCustBtn=//button[normalize-space()='Add Customer']
firstName=//input[@placeholder='First Name']
lastName=//input[@placeholder='Last Name']
postCode=//input[@placeholder='Post Code']
addBtn=//button[@type='submit']