#Bank Manager Login Test
bmlBtn_XPATH = //button[normalize-space()='Bank Manager Login']

#Add customer test
addCustBtn_XPATH=//button[normalize-space()='Add Customer']
firstName_XPATH=//input[@placeholder='First Name']
lastName_XPATH=//input[@placeholder='Last Name']
postCode_XPATH=//input[@placeholder='Post Code']
addBtn_XPATH=//button[@type='submit']